
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Información</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .card {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .card h2 {
            margin-top: 0;
            color: #333;
        }

        .card p {
            margin: 8px 0;
            color: #555;
        }

        .card .label {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>

    <div class="card">
        <h2>Información Personal</h2>
        <p><span class="label">Nombre:</span> Rene Emilio Pari Alave</p>
        <p><span class="label">CI:</span> 4064755</p>
        <p><span class="label">Carrera:</span> Ingeniería de Sistemas</p>
        <p><span class="label">Email:</span> cortmix@icloud.com</p>
    </div>
    <div>
        <img src="./imagenes/snowleopard.jpg">
    </div>
</body>
</html>
